<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Лабы</title>
  <style>
   body {
    background-image: url(img/fon.jpg) no-repeat;
    -moz-background-size: 100%;
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%; 
   }
   }
  </style>
</head>
<body>
<script type="text/javascript">
 window.alert("Трикутник Паскаля")
</script>
<script>
function pascalTriangle () {
    var arr = [];
    var i, j;
    var size=prompt('Введите размер', '');
document.write ('<style>\n')
document.write ('body { margin: 123px 123px 0 0; overflow-x: scroll}\n');
document.write ('p {text-align: center; margin: 0; font-family: monospace; font-size: 13pt }\n');
document.write ('b {width: 3em; text-align: center; display: inline-block; margin-left: 3em}\n');
document.write ('</style>\n');
document.write ('<body>\n');
document.write ('<p>');
    for(i = 1; i <= size ; i++)
    {
        arr[i] = 0;
    }
 
    arr[0] = 1;
    for(j = 1; j <= size; j++)
    {
        for(i = j; i >= 1 ; i--)
        {
            document.write ('\n<b>' + arr[i-1] + '</b>');
            arr[i] = arr[i-1] + arr[i];
        }
        document.write('<p>');
 
    }
    for(i = 0; i <= size ; i++)
    {
        document.write (' <b>' + arr[i] + '</b>');
    }
 
}
pascalTriangle();
</script>
    <br>
<script type="text/javascript">
 window.alert("Завдання 3")
for (var i = 49; i >= 0; i-=1) {
  if (i>=0)
  {
    
	document.write((i+1) +" пляшок стоїть на стіні, одна упала і залишилось: " + i + '<br>');
  }
  if (i==0){
  document.write(" Жодної " +'<br>');
  }
}
</script>
<script>
window.alert("Завдання 4!")
var arr = [
	{value: 100, type: 'USD'},
	{value: 215, type: 'EUR'},
	{value: 7, type: 'EUR'},	
	{value: 99, type: 'USD'},
	{value: 354, type: 'USD'},
	{value: 12, type: 'EUR'},
	{value: 77, type: 'USD'},
];
}
    </script>
</body>
</html>